{
	"name": "node-myboiler",
	"version": "0.0.1",
	"engines": {
		"node": ">= 0.8.x",
		"npm": "1.1.x"
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/rishikhullar/math-game"
	},
	
	"dependencies": {
		"express": "2.5.0",
		"ejs": "*",
		"socket.io": ">=0.8.7"
	}
}